# quiet-chatter

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  Dockerfile  GEMINI.md  README.md  REVIEW_REPORT.md  build.gradle  compose.yaml  package.json  release-please-config.json  요구사항명세서.md
.github/workflows/: deploy.yml  dev-deploy.yml  prod-deploy.yml  release-please.yml  release.yml
docs/: architecture.md  current_works.md  future_ideas.md  project_history.md  requirements_specification.md  system-architecture.md  오픈미션회고.md  요구사항과 설계.md  회고.md
docs/archive/: 2025-12-25-README.md  2025-12-25_mission.md
docs/archive/development-guide/: clean_code_principles.md  commit_message_conventions_summary.md  week-2-feedback.md
docs/feature/: 기능 구현 설명서 작성법.md  도서 검색 기능.md  반응 기능.md  반응 지연 처리 기능.md  비 로그인 사용자 접근 허용 기능.md  사용자 인증 정보 캐싱.md  톡 추천 기능.md
docs/guide/: ai_agent_guide.md  api_design_guide.md  api_guide.md  application_architecture_guide.md  architecture_guide.md  code_style_guide.md  commit_message_guide.md  infra_architecture_guide.md  infrastructure_deployment_guide.md  project_structure.md  security_guide.md
docs/old/2025년 우테코 지원 오픈미션기록/development-guide/: java_style_guide.md  week-1-feedback.md  week-3-feedback.md
docs/task/: 2026-0- 작업이름.md  2026-0-task-name.md  2026-01-28 Meber엔티티단순화작업.md  2026-01-28 리액션 엔티티 단순화작업.md  2026-01-29 사용자이벤트로깅설계.md  2026-01-30 JSON기반의API명세서제공기능.md  2026-02-16 네이버 로그인 API 추가작업.md  2026-02-20-nickname-generation-logic-refactoring.md  2026-02-20-닉네임-생성-로직-리팩토링.md  베이스 엔티티의 날짜-시간 타입 변경 작업.md  톡 도메인 단순화작업.md  톡 수정기능 추가 작업.md  톡 자동 숨김처리작업.md
docs/task/done/: 2026-01-25 톡 수정기능 추가 작업.md  2026-01-25 톡 자동 숨김처리작업.md  2026-01-25-base-entity-date-time-type-change.md  2026-01-25-talk-auto-hide.md  2026-01-25-talk-domain-simplification.md  2026-01-25-talk-edit-feature.md  2026-01-28 Book엔티티단순화작업.md  2026-01-28 CustomerMessage엔티티단순화작업.md  2026-01-28 Meber엔티티단순화작업.md  2026-01-28 리액션 엔티티 단순화작업.md  2026-01-28-book-entity-simplification.md  2026-01-28-customer-message-entity-simplification.md  2026-01-28-member-entity-simplification.md  2026-01-28-reaction-entity-simplification.md  2026-01-29 API 버저닝.md  2026-01-29 AuthMemberService SI.md  2026-01-29 액세스토큰 수정.md  2026-01-29 웹요청 MDC 필터 도입.md  2026-01-29 책 검색시 무한스크롤 구현.md  2026-01-29-access-token-fix.md  2026-01-29-api-versioning.md  2026-01-29-authmember-service-interface-separation.md  2026-01-29-book-search-infinite-scroll.md  2026-01-29-user-event-logging-design.md  2026-01-29-web-request-mdc-filter.md  2026-01-30 JSON기반의API명세서제공기능.md  2026-01-30 talkResponse 필드타입수정.md  2026-01-30 로그인정보조회 API.md  2026-01-30-json-api-spec-provision.md  2026-01-30-login-info-api.md  2026-01-30-talk-response-field-type-fix.md  2026-01-31 서브도메인분리를 위한쿠키 작업.md  2026-01-31-cookie-handling-for-subdomain-separation.md  2026-02-04 AuthFilter 안정성 개선 및 오타 수정.md  2026-02-09 AuthFilter 예외 처리 개선.md  2026-02-10 Refactor Talk Domain Logic.md  2026-02-15 테스트 코드 수정작업.md  2026-02-15-test-code-fix.md  2026-02-16 base path 변경작업.md  2026-02-16 네이버 로그인 API 추가작업.md  (+13 more)
src/main/java/maskun/quietchatter/: QuietChatterApplication.java
src/main/java/maskun/quietchatter/adaptor/book/: BookApi.java  BookResponse.java
src/main/java/maskun/quietchatter/adaptor/naver/: NaverApiEnvironment.java  NaverBookSearcher.java  NaverConfig.java
src/main/java/maskun/quietchatter/book/application/: BookQueryService.java
src/main/java/maskun/quietchatter/book/domain/: Book.java
src/main/java/maskun/quietchatter/customer/application/: CustomerMessageService.java
src/main/java/maskun/quietchatter/customer/domain/: CustomerMessage.java
src/main/java/maskun/quietchatter/hexagon/application/: BookQueryService.java  BookServiceImpl.java  MemberRegistrator.java  ReactionCount.java  ReactionQueryService.java  ReactionService.java  TalkCreateService.java  TalkMemberReaction.java  TalkQueryService.java  TalkReactionCount.java
src/main/java/maskun/quietchatter/hexagon/domain/: BaseEntity.java  Book.java
src/main/java/maskun/quietchatter/hexagon/inbound/: BookQueryable.java  GuestRegistrable.java  ReactionQueryable.java  TalkQueryable.java  TalkReactable.java
src/main/java/maskun/quietchatter/hexagon/outbound/: BookKeywordSearcher.java  BookRepository.java  ExternalBookSearcher.java  MemberRepository.java  ReactionManipulator.java  ReactionRepository.java  TalkRepository.java
src/main/java/maskun/quietchatter/member/adaptor/: RandomNickNameSupplierImpl.java
src/main/java/maskun/quietchatter/member/application/: MemberRegistrator.java  MemberService.java
src/main/java/maskun/quietchatter/member/domain/: Id.java  Login.java  Member.java  OauthProvider.java  Password.java  Role.java  Status.java
src/main/java/maskun/quietchatter/persistence/: BaseEntity.java  JpaConfig.java
src/main/java/maskun/quietchatter/reaction/application/: ReactionQueryService.java  ReactionService.java
src/main/java/maskun/quietchatter/reaction/domain/: Reaction.java
src/main/java/maskun/quietchatter/security/: AuthMember.java  AuthMemberCache.java  AuthMemberNotFoundException.java  AuthMemberToken.java  AuthTokenException.java  ExpiredAuthTokenException.java
src/main/java/maskun/quietchatter/web/: ErrorPageController.java  IdResponse.java  RestClientConfig.java  SpecApi.java  WebConfig.java  WebExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__member_nickname.sql  V3__member_oauth_fields.sql  V5__promote_guest_to_regular.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: book-detail.html  book-search-results.html  home.html
src/main/resources/templates/fragments/: search.html
src/test/java/maskun/quietchatter/: MockSecurityTestConfig.java  QuietChatterApplicationTests.java  WithTestContainerDatabases.java
src/test/java/maskun/quietchatter/web/: ErrorPageControllerTest.java  WebExceptionHandlerTest.java
src/test/resources/: application-test.yml  application.yml
(+193 files in other folders)
